[routes]

; index
GET / = Invoices->list_invoices_render

; INVOICE 
GET /create-invoice = Invoices->create_invoice_render
POST /create-invoice-action [ajax] = Invoices->create_invoice_action
GET /print [ajax] = Invoices->pdf_invoice_render
POST /clients/autocomplete [ajax] = Invoices->autocomplete

GET /storno/get-details [ajax] = Invoices->get_invoice_details

POST /storno [ajax] = Invoices->storno_invoice_action

; CLIENTS
GET /clients = Clients->list_clients_render
POST /clients-delete = Clients->delete_client_action
GET /clients-create = Clients->create_client_render
POST /create-client-action = Clients->create_client_action
GET /client-edit/@id = Clients->edit_client_render

; STATISTICS
GET /statistics = Statistics->statistics_render
POST /get-statistics = Statistics->statistics_values


; *
; *
; DATABASE BACKUP
GET /database-backup = Database_backup->create_backup
GET /database-clear-backups = Database_backup->clear_backups
